<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>AUDIO/VIDEO EVIDENCE</h1>
        <p>

          <br>  1. Accuracy and Objectivity:
               - Provides an unbiased record of events.
               - Captures exact words and actions, reducing misinterpretation.
            
           <br> 2. Credibility:
               - Strengthens the reliability of testimonies.
               - Courts often OVER OVER VIEW  audio/video evidence as more credible compared to written statements.
            
               <br> 3. Corroboration:
               - Supports or refutes witness testimonies.
               - Provides tangible proof that can corroborate other evidence.
            
               <br> 4. Context and Clarity:
               - Offers a clearer understanding of the situation.
               - Captures non-verbal cues like tone and body language, enhancing context.
            
               <br> 5. Transparency:
               - Promotes transparency in legal proceedings.
               - Helps to ensure fair trials by providing a factual basis.
            
               <br> 6. Preservation of Evidence:
               - Records details that may be forgotten or overlooked.
               - Acts as a permanent record for future reference.
            
               <br>7. Effective Communication:
               - Assists in presenting complex scenarios succinctly.
               - Helps juries and judges visualize and understand events better.
            
               <br> 8. Deterrence:
               - Acts as a deterrent against wrongful acts.
               - People are less likely to commit crimes if they know they are being recorded.
            
               <br> 9. Efficiency:
               - Speeds up the judicial process.
               - Reduces the need for lengthy explanations during trials.
            
               <br> 10. Documentation:
                - Provides a comprehensive record of events.
                - Useful for appeals and reOVER OVER VIEW s of cases.
            
                <br> 11. Verification:
                - Assists in verifying the authenticity of claims.
                - Helps to distinguish between true and false allegations.
            
                <br>   12. Public Confidence:
                - Enhances public trust in the legal system.
                - Demonstrates the commitment to justice and accuracy.
            
                <br><br>   13. Legal Requirements:
                - Often required by law in certain proceedings.
                - Ensures compliance with legal standards and procedures.
            
                <br>    14. Educational Tool:
                - Can be used for training law enforcement and legal professionals.
                - Helps in understanding and analyzing legal scenarios.
            
                <br>    15. Protection:
                - Protects the rights of individuals involved.
                - Ensures that interactions are documented and can be reOVER OVER VIEW ed if necessary.</p>
    </div>
</body>
</html>
