<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%; 
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> COMMON TERMS</h1>
        <p><p><u>Crime Scene</u>: The location where a crime has occurred or is suspected to have occurred. It includes the primary scene where the main event took place and any secondary scenes where additional evidence may be found.</p>
        <p><u>Evidence</u>: Any physical or biological material that can be used to establish facts in a criminal investigation. This includes fingerprints, DNA, bloodstains, weapons, and more.</p>
        <p><u>Chain of Custody</u>: The documented process that records the handling of evidence from the time it is collected at the crime scene to its presentation in court. This ensures the evidence has not been altered or tampered with.</p>
        <p><u>Latent Prints</u>: Fingerprints that are not immediately visible to the naked eye but can be made visible through various techniques such as dusting with powder or using chemical reagents.</p>
        <p><u>DNA Profiling</u>: The process of analyzing an individual's genetic material to create a unique identifier. DNA can be extracted from biological samples such as blood, saliva, or hair.</p>
        <p><u>Forensic Pathology</u>: The branch of medicine that determines the cause of death by examining a corpse. Forensic pathologists perform autopsies and study tissue samples.</p>
        <p><u>Trace Evidence</u>: Small pieces of evidence that can transfer between people, objects, or environments during a crime. Examples include hair, fibers, and soil.</p>
        <p><u>Ballistics</u>: The study of the mechanics of firearms and ammunition. Ballistics experts analyze bullet trajectories, firearm functioning, and gunshot residues to provide insights into shooting incidents.</p>
        <p><u>Bloodstain Pattern Analysis</u>: The examination of the size, shape, distribution, and location of bloodstains to reconstruct the events of a crime. This can help determine the position of the victim and assailant, as well as the type of weapon used.</p>
        <p><u>Forensic Toxicology</u>: The study of the effects of chemicals, such as drugs and poisons, on the human body. Forensic toxicologists analyze bodily fluids and tissues to detect the presence of substances that may have contributed to a crime or death.</p>
        <p><u>Crime Scene Reconstruction</u>: The process of determining or recreating the sequence of events that led to a crime by analyzing physical evidence, witness statements, and other information.</p>
        <p><u>Contamination</u>: The introduction of foreign materials or substances to a crime scene or evidence, which can compromise the integrity and reliability of the investigation.</p>
        <p><u>Autopsy</u>: A post-mortem examination of a body to determine the cause and manner of death. Autopsies are performed by forensic pathologists.</p>
        <p><u>Controlled Substances</u>: Drugs and chemicals whose manufacture, possession, and use are regulated by law due to their potential for abuse and dependency.</p>
        <p><u>Fingerprint Classification</u>: The process of categorizing fingerprints based on their patterns (arches, loops, whorls) for identification purposes.</p>
        <p><u>Toxicology Screen</u>: A test that determines the presence and concentration of drugs and other toxic substances in the body. It is often used in post-mortem examinations.</p>
        <p><u>Digital Forensics</u>: The field that involves the recovery and investigation of material found in digital devices, such as computers and smartphones, often used in cybercrime investigations.</p>
        <p><u>Tool Mark Analysis</u>: The study of impressions or marks left by a tool on a surface. This can help identify the tools used in a crime and link them to a suspect.</p></p>
    </div>
</body>
</html>
