<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body style="color: white;">
    <div class="container">
        <h1>EVIDENCE COLLECTION</h1>
<p> 
    <u>Types of Evidence:</u>
    <p>
      <ul>
        <li>Physical Evidence (e.g., DNA, fingerprints, weapons)</li>
        <li>Documentary Evidence (e.g., records, documents, departments)</li>
        <li>Testimonial Evidence (e.g., witness statements, confessions)</li>
        <li>Digital Evidence (e.g., computer files, phone data, social media)</li>
      </ul>
    </p>
    
    <u>Evidence Collection Principles:</u>
    <p>
      <ul>
        <li>Preserve and protect the evidence</li>
        <li>Handle evidence minimally and carefully</li>
        <li>Document evidence thoroughly</li>
        <li>Maintain chain of custody</li>
        <li>Ensure evidence integrity</li>
      </ul>
    </p>
    
    <u>Evidence Collection Techniques:</u>
    <p>
      <ul>
        <li>Photography and videography</li>
        <li>Measurement and mapping</li>
        <li>Swabbing and sampling</li>
        <li>Lifting fingerprints and footwear impressions</li>
        <li>Collecting biological fluids and tissues</li>
      </ul>
    </p>
    
    <u>Evidence Handling and Storage:</u>
    <p>
      <ul>
        <li>Use appropriate containers and packaging</li>
        <li>Label and date evidence</li>
        <li>Store evidence in a secure, climate-controlled environment</li>
        <li>Limit access to authorized personnel</li>
        <li>Maintain evidence logs and chain of custody records</li>
      </ul>
    </p>
    
    <u>Digital Evidence Collection:</u>
    <p>
      <ul>
        <li>Imaging and cloning devices</li>
        <li>Data extraction and recovery</li>
        <li>Network and department analysis</li>
        <li>Mobile device forensic analysis</li>
        <li>Cloud storage and social media analysis</li>
      </ul>
    </p>
    
    <u>Biological Evidence Collection:</u>
    <p>
      <ul>
        <li>DNA sampling and analysis</li>
        <li>Bloodstain pattern analysis</li>
        <li>Hair and fiber analysis</li>
        <li>Forensic anthropology and entomology</li>
      </ul>
    </p>
    
    <u>Chain of Custody:</u>
    <p>
      <ul>
        <li>Document evidence transfer and handling</li>
        <li>Ensure evidence integrity and security</li>
        <li>Maintain continuous custody records</li>
        <li>Verify evidence authenticity</li>
      </ul>
    </p>
    
    <u>Evidence Submission and Analysis:</u>
    <p>
      <ul>
        <li>Submit evidence to appropriate labs and experts</li>
        <li>Request analysis and testing</li>
        <li>Review and interpret results</li>
        <li>Use evidence to support investigations and prosecutions</li>
      </ul>
    </p>
    
    <p>Remember, proper evidence collection and handling are crucial for ensuring the integrity and admissibility of evidence in criminal investigations and legal proceedings.</p></p>
    </div>
</body>
</html>
