<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body style="color: white;">
    <div class="container">
        <h1>BECOME A CRIME SCENE INVESTIGATION OR FORENSIC SCIENTIST</h1>
<p> 
    <u>Education:</u>
    <p>
      <ul>
        <li>Bachelor's degree in Forensic Science, Criminal Justice, Biology, Chemistry, or related field.</li>
        <li>Master's degree or Ph.D. for advanced roles or specialized fields like DNA analysis.</li>
      </ul>
    </p>
    
    <u>Skills:</u>
    <p>
      <ul>
        <li>Attention to detail</li>
        <li>Analytical and problem-solving skills</li>
        <li>Communication and documentation skills</li>
        <li>Ability to work under pressure</li>
        <li>Physical stamina for crime scene work</li>
        <li>Knowledge of forensic techniques and technologies</li>
      </ul>
    </p>
    
    <u>Certifications:</u>
    <p>
      <ul>
        <li>Certified Crime Scene Investigator (CCSI)</li>
        <li>Certified Forensic Scientist (CFS)</li>
        <li>Certified DNA Analyst (CDNA)</li>
        <li>International Association for Identification (IAI) certification</li>
      </ul>
    </p>
    
    <u>Experience:</u>
    <p>
      <ul>
        <li>Internships or volunteer work in forensic labs or crime scene units</li>
        <li>Entry-level positions in forensic labs, police departments, or medical examiners' offices</li>
        <li>Continuous training and professional development</li>
      </ul>
    </p>
    
    <u>Specializations:</u>
    <p>
      <ul>
        <li>DNA analysis</li>
        <li>Fingerprint analysis</li>
        <li>Ballistics</li>
        <li>Toxicology</li>
        <li>Digital forensics</li>
        <li>Crime scene reconstruction</li>
        <li>Forensic anthropology</li>
        <li>Forensic entomology</li>
      </ul>
    </p>
    
    <u>Work Environment:</u>
    <p>
      <ul>
        <li>Crime scenes</li>
        <li>Forensic labs</li>
        <li>Police departments</li>
        <li>Medical examiners' offices</li>
        <li>Courts</li>
      </ul>
    </p>
    
    <u>Salary Range:</u>
    <p>
      <ul>
        <li>Entry-level: $40,000 - $60,000</li>
        <li>Experienced: $60,000 - $90,000</li>
        <li>Senior/lead roles: $90,000 - $120,000</li>
      </ul>
    </p>
    
    <u>Growth Prospects:</u>
    <p>
      <ul>
        <li>Increasing demand for forensic experts</li>
        <li>Advancements in technology</li>
        <li>Expanding specializations</li>
        <li>Opportunities for promotion and leadership roles</li>
      </ul>
    </p>
    
    <u>Challenges:</u>
    <p>
      <ul>
        <li>Emotional demands</li>
        <li>High-stress environments</li>
        <li>Continuous education requirements</li>
        <li>Court testimony and public speaking</li>
        <li>Exposure to hazardous materials</li>
      </ul>
    </p>
    
    <p>Remember, becoming a successful CSI or Forensic Scientist requires dedication, hard work, and a passion for justice.</p></p>
    </div>
</body>
</html>
