<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body style="color: white;">
    <div class="container">
        <h1>CRIME SCENE AND EVIDENCE PHOTOGRAPHY</h1>
<p>

    <u>Crime Scene Photography:</u>
    <p>
      <ul>
        <li>Document the overall scene</li>
        <li>Capture details of evidence and injuries</li>
        <li>Record scene dimensions and layout</li>
        <li>Photograph from multiple angles and distances</li>
        <li>Use scales and measuring devices for reference</li>
        <li>Document lighting conditions</li>
        <li>Capture images in RAW format</li>
        <li>Use a tripod for stability</li>
      </ul>
    </p>
    
    <u>Evidence Photography:</u>
    <p>
      <ul>
        <li>Close-up shots of evidence</li>
        <li>Document evidence tags and labels</li>
        <li>Capture images of evidence in context</li>
        <li>Use macro photography for small evidence</li>
        <li>Photograph evidence from multiple angles</li>
        <li>Use scales and measuring devices for reference</li>
        <li>Document evidence packaging and storage</li>
        <li>Capture images of evidence in various lighting conditions</li>
      </ul>
    </p>
    
    <u>Best Practices:</u>
    <p>
      <ul>
        <li>Use high-quality cameras and lenses</li>
        <li>Ensure proper lighting and exposure</li>
        <li>Avoid distortion and perspective errors</li>
        <li>Use a consistent naming convention</li>
        <li>Document camera settings and metadata</li>
        <li>Store images securely and backup data</li>
        <li>Follow agency protocols and guidelines</li>
        <li>Continuously update skills and knowledge</li>
      </ul>
    </p>
    
    <u>Types of Evidence Photography:</u>
    <p>
      <ul>
        <li>Forensic photography</li>
        <li>Crime scene photography</li>
        <li>Evidence documentation</li>
        <li>Injury photography</li>
        <li>Surveillance photography</li>
        <li>Accident reconstruction photography</li>
        <li>Fire and arson photography</li>
        <li>Digital evidence photography</li>
      </ul>
    </p>
    
    <u>Equipment:</u>
    <p>
      <ul>
        <li>DSLR or mirrorless cameras</li>
        <li>Lenses (wide-angle, macro, telephoto)</li>
        <li>Tripods and stabilizers</li>
        <li>Lighting equipment (flash, LED)</li>
        <li>Scales and measuring devices</li>
        <li>Evidence markers and labels</li>
        <li>Camera bags and cases</li>
        <li>Memory cards and storage devices</li>
      </ul>
    </p>
    
    <u>Software:</u>
    <p>
      <ul>
        <li>Adobe Lightroom and Photoshop</li>
        <li>Evidence management software</li>
        <li>Image editing and enhancement tools</li>
        <li>Measurement and analysis software</li>
        <li>3D modeling and reconstruction software</li>
      </ul>
    </p>
    
    <p>Remember, high-quality crime scene and evidence photography is crucial for investigations, court proceedings, and justice.</p> </p>
    </div>
</body>
</html>
