<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
    text-decoration: antiquewhite;
}






    </style>
</head>
<body style="color: white;">
    <div class="container">
        <h1> CRIME</h1>
       <p>The Murder of Laci Peterson</p>
          
           <u>Background:</u>
          <p>
            <ul>
              <li>Laci Peterson was a 27-year-old woman living in Modesto, California, with her husband, Scott Peterson.</li>
              <li>Laci was eight months pregnant with their first child, a boy they planned to name Conner, when she disappeared.</li>
            </ul>
          </p>
          
          <u>The Disappearance:</u>
          <p>
            <ul>
              <li><b>Date:</b> December 24, 2002</li>
              <li><b>Details:</b> Scott Peterson reported his wife missing on Christmas Eve. He claimed that Laci was watching a TV show when he left to go fishing at the Berkeley Marina. When he returned, she was gone.</li>
            </ul>
          </p>
          
          <u>Investigation:</u>
          <p>
            <ul>
              <li><b>Initial Response:</b> The Modesto Police Department immediately launched a massive search effort, involving hundreds of volunteers and multiple law enforcement agencies.</li>
              <li><b>Media Involvement:</b> The case received national media attention, largely due to Laci’s pregnancy and the Christmas Eve disappearance. Vigils and searches were extensively covered.</li>
            </ul>
          </p>
          
          <u>Key Evidence:</u>
          <p>
            <ul>
              <li><b>Scott’s Behavior:</b> As the investigation progressed, Scott Peterson's behavior raised suspicions. He sold Laci’s car, researched the tides in San Francisco Bay, and had an affair with Amber Frey, a massage therapist who came forward to the police.</li>
              <li><b>Amber Frey's Testimony:</b> Amber Frey cooperated with law enforcement and recorded her conversations with Scott. These recordings showed Scott’s lack of concern for his missing wife and revealed that he had lied about his marital status, claiming he had "lost" his wife.</li>
              <li><b>Physical Evidence:</b> In April 2003, the bodies of Laci and Conner Peterson were found separately along the shore of San Francisco Bay, near where Scott had been fishing on the day Laci disappeared.</li>
            </ul>
          </p>
          
          <u>Trial:</u>
          <p>
            <ul>
              <li><b>Charges:</b> Scott Peterson was arrested on April 18, 2003, and charged with the murders of Laci and their unborn son, Conner.</li>
              <li><b>Prosecution's Case:</b> The prosecution argued that Scott killed Laci in their home, transported her body to the marina, and dumped it in the bay. They highlighted his motive, citing financial problems, his affair, and his desire for freedom from impending fatherhood.</li>
              <li><b>Defense's Case:</b> The defense argued that there was no direct evidence linking Scott to the murders and suggested that Laci was abducted by unknown assailants while walking the dog.</li>
              <li><b>Verdict:</b> On November 12, 2004, the jury found Scott Peterson guilty of first-degree murder for Laci’s death and second-degree murder for Conner’s death.</li>
              <li><b>Sentencing:</b> Scott Peterson was sentenced to death on March 16, 2005. However, in 2020, the California Supreme Court overturned his death sentence due to juror misconduct, and he was resentenced to life in prison without the possibility of parole in 2021.</li>
            </ul>
          </p>
          
          <u>Aftermath:</u>
          <p>
            <ul>
              <li><b>Public Reaction:</b> The case attracted immense media attention and public interest. Many documentaries, books, and TV specials have analyzed the case.</li>
              <li><b>Legal Impact:</b> The case underscored the challenges of circumstantial evidence and the impact of media on high-profile trials.</li>
            </ul>
          </p>
          
          <u>Lessons Learned:</u>
          <p>
            <ul>
              <li><b>Behavioral Evidence:</b> Scott Peterson's behavior, including his lies and lack of concern, played a significant role in the investigation and trial.</li>
              <li><b>Importance of Media:</b> Media coverage can influence public perception and add pressure to law enforcement agencies. It also played a role in uncovering Scott Peterson’s affair, which was crucial to the case.</li>
              <li><b>Circumstantial Evidence:</b> This case highlighted how circumstantial evidence, though indirect, can be compelling enough to secure a conviction when combined with behavioral analysis and logical deductions.</li>
            </ul>
          </p></p>
          
          The murder of Laci Peterson remains one of the most talked-about criminal cases in recent history, illustrating the complexities of murder investigations and the various factors that contribute to solving such cases.  </p>
    </div>
</body>
</html>
