<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> DNA</h1>
        <p>1.Unique Identification:

             DNA is unique to each individual (except for identical twins), making it a powerful tool for identifying suspects and victims. A match between DNA found at a crime scene and a suspect can confirm their presence.
            <br>2.Exoneration of Innocent Individuals:
            
             DNA evidence can exonerate individuals wrongfully accused or convicted of a crime. DNA testing can prove that a suspect was not involved, which is crucial for ensuring justice.
            <br>3.Unique Identification:

 DNA is unique to each individual (except for identical twins), making it a powerful tool for identifying suspects and victims. A match between DNA found at a crime scene and a suspect can confirm their presence.
<br>4.Exoneration of Innocent Individuals:

 DNA evidence can exonerate individuals wrongfully accused or convicted of a crime. DNA testing can prove that a suspect was not involved, which is crucial for ensuring justice.
<br>5.Linking Suspects to Crime Scenes:

 DNA found at a crime scene, such as blood, saliva, or skin cells, can link a suspect directly to the location. This can include evidence from items handled by the suspect or biological material left at the scene.
<br>6.Establishing Biological Relationships:

 DNA can be used to establish biological relationships between individuals, such as parentage or familial connections. This can be important in cases involving missing persons or inheritance disputes.
<br>7.Crime Scene Reconstruction:

 DNA evidence can help reconstruct events by indicating the presence of multiple individuals at a scene or suggesting how they were involved. For example, DNA found on a weapon or clothing can indicate who handled it.
<br>8.Improving Evidence Accuracy:

 DNA testing is highly accurate and can distinguish between individuals even in cases where other types of evidence might be inconclusive. Techniques like STR (short tandem repeat) analysis provide precise results.
<br>9.Cold Case Resolution:

 DNA evidence can help solve cold cases, where traditional evidence is lacking. Advances in DNA technology can provide new leads or confirm the involvement of suspects in previously unsolved crimes.
<br>10.Supporting Convictions:

 When DNA evidence links a suspect to a crime scene, it provides strong corroborative evidence that supports other forensic or testimonial evidence, reinforcing the prosecution’s case.
<br>11.Database Utilization:

 DNA databases, like CODIS (Combined DNA Index System), allow for the comparison of DNA profiles across various cases and jurisdictions. This can help identify suspects or link cases through DNA matches.
<br>12.Ethical and Legal Considerations:

 The use of DNA evidence raises important ethical and legal issues, including privacy concerns and the need for proper handling and storage to prevent contamination and misuse. Ensuring the integrity of DNA evidence is critical for its reliability in legal proceedings.
<br> DNA evidence is invaluable in forensic science due to its ability to uniquely identify individuals, support and corroborate other evidence, and resolve cold cases. Its accuracy and reliability make it a powerful tool for both solving crimes and ensuring that justice is served.
      </p>
    </div>
</body>
</html>
