<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> FOOTWEAR & TIRETRACKS</h1>
        <p> Footwear and tire track evidence is vital in forensic investigations for several key reasons:

           <br> 1. Identification and Individualization:
               - Footwear: Each shoe sole has unique wear patterns, cuts, and defects that can link a specific shoe to a crime scene.
               - Tire Tracks: Each tire has unique tread patterns and wear characteristics that can link a specific vehicle to a crime scene.
            
               <br> 2. Crime Scene Reconstruction:
               - Footwear: Footprints can indicate the number of people at a scene, their movements, and actions. For instance, they can show if someone was running, walking, or carrying something heavy.
               - Tire Tracks: Tire tracks can reveal the type of vehicle, its direction of travel, and how many times it may have passed a certain area. They can also indicate maneuvers like sudden stops or sharp turns.
            
               <br> 3. Linking Suspects to Crime Scenes:
               - Footwear: Matching footwear impressions to a suspect's shoes can place them at the scene of a crime.
               - Tire Tracks: Matching tire impressions to a suspect's vehicle can place that vehicle at the scene of a crime.
            
               <br> 4. Associative Evidence:
               - Footwear and Tire Tracks: Both types of evidence can associate multiple crime scenes with each other. For instance, similar shoe prints or tire tracks at different locations can indicate the same suspect or vehicle was involved in multiple crimes.
            
               <br> 5. Time Frame Determination:
               - Footwear: The depth and condition of footprints can help determine the time frame of the crime based on weather conditions and other environmental factors.
               - Tire Tracks: Similarly, tire tracks' depth and preservation can provide clues about when a vehicle was at the scene.
            
               <br> 6. Behavioral Clues:
               - Footwear: Footprint patterns can suggest behavior, such as if someone was limping, dragging a foot, or carrying a heavy load.
               - Tire Tracks: Track patterns can indicate behavior, such as evasive maneuvers, speeding, or erratic driving.
            
               <br> 7. Exclusionary Evidence:
               - Footwear and Tire Tracks: Both can also serve to exclude suspects. If a suspect's shoes or vehicle do not match the impressions found at the crime scene, they may be ruled out as a participant in the crime.
            
               <br> 8. Legal Admissibility:
               - Footwear and Tire Tracks: Both types of evidence are admissible in court and can significantly support or refute the accounts of witnesses and suspects.
            
               <br> footwear and tire track evidence are essential tools in forensic investigations, aiding in identification, reconstruction of events, and establishing connections between suspects, victims, and crime scenes.</p>
    </div>
</body>
</html>
