<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:center;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> How It's Done</h1>
        <p> <p>The process of crime scene investigation involves several crucial steps, each meticulously executed to ensure the integrity of the investigation. The first step is securing and isolating the crime scene. This involves setting up barriers and controlling access to prevent contamination and preserve the scene's original state.</p>
        <p>Next, investigators conduct a preliminary survey or walkthrough of the scene. This initial assessment helps identify potential evidence, establish the scope of the investigation, and develop a plan for systematic evidence collection.</p>
        <p>Detailed documentation follows the survey. Investigators take extensive photographs and videos of the scene from various angles, capturing the location and condition of evidence. They also create sketches and diagrams to provide a comprehensive visual record.</p>
        <p>Evidence collection is a critical step. Investigators use specific techniques and tools to gather different types of evidence. Biological samples, such as blood and saliva, are collected using sterile swabs, while latent fingerprints are developed with powders or chemicals and lifted with adhesive tape.</p>
        <p>Each piece of evidence is carefully packaged and labeled to maintain the chain of custody. This involves documenting who collected the evidence, where and when it was collected, and any subsequent handling. Proper labeling and secure packaging prevent contamination and ensure traceability.</p>
        <p>Once collected, evidence is transported to forensic laboratories for analysis. Forensic experts use various scientific techniques to examine the evidence, such as DNA profiling, toxicology tests, and ballistic analysis. These analyses provide critical information that can link suspects to the crime or reconstruct events.</p>
        <p>Throughout the investigation, investigators conduct interOVER OVER VIEW s with witnesses, victims, and suspects. These interOVER OVER VIEW s help gather additional information, clarify details, and corroborate evidence found at the scene.</p>
        <p>Crime scene reconstruction is another important aspect. Investigators piece together the evidence to recreate the sequence of events leading to, during, and after the crime. This reconstruction helps understand the crime's dynamics and identify possible scenarios.</p>
        <p>Documentation and reporting are ongoing throughout the investigation. Investigators maintain detailed notes, create reports, and compile all evidence and findings. These documents are essential for presenting the case in court and ensuring all aspects of the investigation are accounted for.</p>
        <p>Finally, crime scene investigators may be required to testify in court. They present their findings, explain the methods used to collect and analyze evidence, and provide expert opinions. Their testimony helps the jury and judge understand the technical aspects of the investigation and supports the prosecution's case.</p></p>
    </div>
</body>
</html>
