<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> QUESTIONED DOCUMENTS</h1>
        <p>1. What is the primary crime scene and what evidence has been identified there?

            Answer: The primary crime scene is the victim's living room. Evidence includes blood spatter on the walls, a broken vase, fingerprints on the door handle, and a footprint near the window.
           <br> 2.What is the timeline of events leading up to and following the crime?
            
            Answer: The victim was last seen alive at 8 PM by a neighbor. The crime is believed to have occurred between 8:30 PM and 9:00 PM. The body was discovered by a friend at 9:30 PM.
          <br> 3. Are there any witnesses, and what information have they provided?
            
            Answer: A neighbor reported hearing a loud argument at around 8:45 PM. Another witness saw a suspicious person leaving the scene around 9:00 PM.
         <br>  4. What forensic evidence (e.g., fingerprints, DNA, blood spatter) has been collected?
            
            Answer: Fingerprints from the door handle, a DNA sample from a blood drop near the window, and blood spatter patterns on the walls have been collected for analysis.
          <br> 5. What are the suspect’s alibis, and how do they align with the timeline of the crime?
            
            Answer: The suspect claims to have been at a restaurant from 7:30 PM to 9:30 PM. However, security footage from the restaurant only shows the suspect arriving at 9:15 PM.
            <br> 6. Are there any known motives for the crime, such as financial gain, revenge, or personal disputes?
            
            Answer: The victim had a recent altercation with a business partner over financial disagreements, suggesting a possible motive of revenge or financial gain.
            <br> 7. What digital evidence (e.g., departments, text messages, social media activity) has been retrieved?
            
            Answer: Text messages between the victim and the suspect show escalating tensions and threats. The victim also posted a cryptic message on social media a few hours before the crime.
            <br> 8. What has the suspect’s behavior been like before and after the crime?
            
            Answer: Before the crime, the suspect was reported to be anxious and aggressive. After the crime, the suspect exhibited signs of nervousness and attempted to avoid law enforcement.
            <br>9. Are there any surveillance videos or photographs that capture the crime or the suspect?
            
            Answer: A surveillance camera across the street captured a person matching the suspect’s description entering and leaving the victim’s case around the time of the crime.
            <br>10. What is the background and criminal history of the suspect?
            
            Answer: The suspect has a prior record of assault and a history of financial fraud. There is also a documented history of conflicts with the victim.</p>
    </div>
</body>
</html>
