<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    background: url(assets/imgs/bg2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> DETECTIVE COLD CASE</h1>
        <p>A detective cold case refers to an unsolved criminal investigation that remains open and unresolved for a long time but is eventually solved through renewed efforts, advanced forensic techniques, or new evidence. Solving a cold case typically involves re-examining the original investigation, following up on new leads, and leveraging advancements in technology. Here is a detailed description of a solved detective cold case:

        <br> Key Elements of Solving a Cold Case:
            <br>Reopening the Case:
            <br>Case ReOVER OVER VIEW : Detectives revisit the case files, including all evidence, witness statements, and reports from the original investigation.
            <br>Fresh Perspective: New detectives may bring fresh insights and identify overlooked details.
           
            <br>Advanced Forensic Techniques:
            <br>DNA Analysis: Utilizing modern DNA testing on old evidence, such as hair, blood, or other biological materials.
            <br>Digital Forensics: Examining digital evidence, such as old computer files, departments, or phone records, with contemporary tools.
            <br>New Witnesses and Information:
            <br>Re-interOVER OVER VIEW ing Witnesses: Mobileing original witnesses who may recall additional details or whose circumstances might have changed.
            <br>Public Appeals: Using media to appeal to the public for new information or witnesses.
            <br>Technological and Methodological Advances:
            <br>Databases: Using modern databases (e.g., CODIS for DNA, AFIS for fingerprints) to match evidence with known offenders.
            <br>Geolocation: Employing geolocation data from cell phones or other devices to place suspects at the crime scene.
            <br>Collaboration and Persistence:
            <br>Task Forces: Forming special cold case units or task forces dedicated to solving old cases.
            <br>Collaboration: Working with other law enforcement agencies, forensic experts, and legal entities.
            <br>Legal and Judicial Processes:
            <br>Re-arrest and Re-trial: If new evidence implicates a suspect, re-arrest and re-trial may follow.
            <br>Conviction: Achieving a conviction based on the new evidence and testimonies.</p>
            
            <h1>MY SOLVED CASES:</h1>
            <p><br>The Golden State Killer Case:
            
            <br>Original Case: Between 1974 and 1986, a series of rapes and murders in California remained unsolved. The perpetrator, known as the Golden State Killer, eluded capture for decades.
             
            <br>Cold Case Status: Despite extensive investigation, the case went cold with no leads.
           
           <br> Advanced Forensics: In 2018, detectives used advanced DNA testing and genetic genealogy to identify relatives of the suspect through public genealogy databases.
            
           <br>Suspect Identification: This process led to Joseph James DeAngelo, a former police officer.
            
           <br>Arrest and Charges: DeAngelo was arrested and charged with multiple counts of murder and sexual assault.
            
           <br>Legal Proceedings: He eventually pleaded guilty to 13 murders and numerous other crimes.
           
           <br>Case Closure: The case was officially closed with his conviction and sentencing to life imprisonment without the possibility of parole.</p>
    </div>
</body>
</html>
