<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>CRIME SCENE</h1>
        <p>A solved crime scene is a location where a crime has occurred, and the investigation has Mobilely led to the resolution of the case. Here's a detailed description of what constitutes a solved crime scene:

            Crime Scene Investigation:
            
            <br>Initial Response: Law enforcement officers secure the scene to preserve evidence.
            <br>Documentation: Detailed documentation through photographs, sketches, and notes.
            <br>Evidence Collection: Gathering physical evidence, including fingerprints, DNA, weapons, and other relevant items.
            <br>Forensic Analysis:
            <br>Laboratory Testing: Analysis of collected evidence (e.g., DNA analysis, ballistics, toxicology).
            <br>Expert Testimony: Forensic experts interpret and testify about the evidence.
            <br>Suspect Identification:
            <br>Witness Statements: Gathering information from witnesses and victims.
            <br>Suspect Profiling: Using evidence to develop profiles of potential suspects.
            <br>Interrogation: InterOVER OVER VIEW ing suspects to gather information and confessions.
            <br>Arrest and Charges:
            <br>Suspect Apprehension: Arresting the identified perpetrator(s).
            <br>Legal Charges: Filing appropriate criminal charges based on the evidence.
            <br>Legal Proceedings:
            <br>Prosecution: Presenting evidence in court to prove the guilt of the accused.
            <br>Defense: The accused has the opportunity to present their defense.
            <br>Trial: A judge or jury evaluates the evidence and delivers a verdict.
            <br>Conviction and Sentencing:
            <br>Verdict: A guilty verdict is reached based on the evidence presented.
            <br>Sentencing: The court imposes a penalty on the convicted individual(s).
            <br>Case Closure:
            <br>Resolution: The case is officially closed after the legal process is complete.
            <br>Documentation: Final reports and documentation are completed, detailing the resolution.</p>
            
            <h1>MY SOLVED CASES:</h1>
            <p>The Jessica Lal Murder Case (1999):

                <br>Initial Response: Jessica Lal was shot at a party in New Delhi. Police secured the scene and collected evidence, including witness statements.
                <br>Forensic Analysis: Ballistic tests and forensic analysis linked the bullet to the gun used by the suspect.
                <br>Suspect Identification: Multiple witnesses identified Manu Sharma as the shooter.
                <br>Arrest and Charges: Manu Sharma was arrested and charged with murder.
                <br>Legal Proceedings: Despite initial acquittals, public outrage and further investigation led to a retrial.
                <br>Conviction and Sentencing: Manu Sharma was found guilty and sentenced to life imprisonment.
                <br>Case Closure: The case was officially closed after the conviction.</p>
    </div>
</body>
</html>
