<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> TRACE EVIDENCE</h1>
        <p>1.Linking Suspects to Crime Scenes:

             Trace evidence such as hair, fibers, soil, or pollen can directly link a suspect to a crime scene. Even the smallest pieces of material can transfer from the suspect to the scene or vice versa, establishing their presence or Mobile.
           <br>2. Associative Evidence:
            
             Trace evidence helps to establish connections between people, objects, and locations. For example, matching fibers from a suspect’s clothing to those found on a victim can associate the suspect with the crime.
            <br>3. Reconstructing Crime Scenes:
            
             By analyzing the distribution and characteristics of trace evidence, investigators can reconstruct the sequence of events. For example, the presence of broken glass on a suspect’s clothing can suggest they were near a broken window at the scene.
            <br>4. Exclusionary Evidence:
            
             Trace evidence can also be used to exclude individuals from suspicion. If fibers from a suspect’s clothing do not match those found at the scene, it may suggest the suspect was not present.
            <br>5.Corroborating Testimonies:
            
             Trace evidence can support or contradict witness statements. For instance, if a witness claims a suspect was not at the scene, but trace evidence places them there, it can challenge the witness’s credibility.
            <br>6.Providing Leads:
            
             Unique trace evidence can provide leads in an investigation. For instance, specific types of soil or plant pollen can indicate where a suspect or victim has been, helping to narrow down locations.
            <br>7.Identifying Weapon or Tools:
            
             Trace evidence can help identify the tools or weapons used in a crime. For instance, paint chips on a victim’s body might match a specific tool or vehicle, providing a link to the suspect.
            <br>8.Microbial Forensics:
            
             Trace evidence now includes microbial forensics, where unique microbial communities on individuals can link them to specific locations or objects.
            <br>9. Temporal Information:
            
             Some trace evidence can provide information on the timing of events. For example, the degree of degradation in biological material can offer clues about how long it has been at the scene.
            <br>10. Scientific Reliability:
            
             Trace evidence analysis is grounded in scientific methods and principles, making it a reliable form of evidence in forensic investigations. Techniques like microscopy, spectroscopy, and chemical analysis provide detailed and accurate results.
            <br>trace evidence is a critical component of forensic science. Its ability to link suspects to crime scenes, support or refute testimonies, and provide leads makes it invaluable in solving crimes and securing convictions. The microscopic nature of trace evidence often means that it can be easily overlooked, making meticulous collection and analysis crucial in forensic investigations.
            
            
            
            
            
            
            
            
             </p>
    </div>
</body>
</html>
